christmas@christmasmute ~/Spring2016/embeddedLinux/dramble/raspberry-pi-dramble $ ansible-playbook -i inventory main.yml -k --limit @main.retry
SSH password: 
 _________________
< PLAY [balancer] >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ______________
< TASK [setup] >
 --------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


< TASK [Ensure sudo is installed.] >
 ----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ___________________________________________________________
/ TASK [geerlingguy.firewall : Ensure iptables is installed \
\ (RedHat).]                                                /
 -----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43]
 ___________________________________________________________
/ TASK [geerlingguy.firewall : Ensure iptables is installed \
\ (Debian).]                                                /
 -----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ____________________________________________________________
/ TASK [geerlingguy.firewall : Flush iptables the first time \
\ playbook runs.]                                            /
 ------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ________________________________________________________
/ TASK [geerlingguy.firewall : Copy firewall script into \
\ place.]                                                /
 --------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _____________________________________________________________
/ TASK [geerlingguy.firewall : Copy firewall init script into \
\ place.]                                                     /
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _____________________________________________________________
/ TASK [geerlingguy.firewall : Ensure the firewall is enabled \
\ and will start on boot.]                                    /
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 __________________________________________________
/ TASK [geerlingguy.security : Include OS-specific \
\ variables.]                                      /
 --------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________
< TASK [geerlingguy.security : include] >
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43]
 _______________________________________
< TASK [geerlingguy.security : include] >
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

included: /etc/ansible/roles/geerlingguy.security/tasks/fail2ban-Debian.yml for 192.168.0.43
 _________________________________________________
< TASK [geerlingguy.security : Install fail2ban.] >
 -------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


/ TASK [geerlingguy.security : Ensure fail2ban is running and \
\ enabled on boot.]                                           /
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________
< TASK [geerlingguy.security : include] >
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

included: /etc/ansible/roles/geerlingguy.security/tasks/ssh.yml for 192.168.0.43
 _____________________________________________________________
/ TASK [geerlingguy.security : Update SSH configuration to be \
\ more secure.]                                               /
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item={u'regexp': u'^PasswordAuthentication', u'line': u'PasswordAuthentication no'})
ok: [192.168.0.43] => (item={u'regexp': u'^PermitRootLogin', u'line': u'PermitRootLogin no'})
ok: [192.168.0.43] => (item={u'regexp': u'^Port', u'line': u'Port 22'})
 ___________________________________________________________
/ TASK [geerlingguy.security : Add configured user accounts \
\ to passwordless sudoers.]                                 /
 -----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item=pi)
 ___________________________________________________________
/ TASK [geerlingguy.security : Add configured user accounts \
\ to passworded sudoers.]                                   /
 -----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 _______________________________________
< TASK [geerlingguy.security : include] >
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43]
 _______________________________________
< TASK [geerlingguy.security : include] >
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

included: /etc/ansible/roles/geerlingguy.security/tasks/autoupdate-Debian.yml for 192.168.0.43
 __________________________________________________________
/ TASK [geerlingguy.security : Install unattended upgrades \
\ package.]                                                /
 ----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________________________
/ TASK [geerlingguy.security : Copy unattended-upgrades \
\ configuration files in place.]                        /
 -------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item=10periodic)
ok: [192.168.0.43] => (item=50unattended-upgrades)
 ____________________________________________________________
< TASK [geerlingguy.git : Ensure git is installed (RedHat).] >
 ------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43] => (item=[]) 
 _____________________________________________________
< TASK [geerlingguy.git : Update apt cache (Debian).] >
 -----------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ____________________________________________________________
< TASK [geerlingguy.git : Ensure git is installed (Debian).] >
 ------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item=[u'git', u'git-svn'])
 __________________________________
< TASK [geerlingguy.git : include] >
 ----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43]
 ___________________________________________________________
< TASK [geerlingguy.nginx : Include OS-specific variables.] >
 -----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________________
< TASK [geerlingguy.nginx : Define nginx_user.] >
 -----------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ____________________________________
< TASK [geerlingguy.nginx : include] >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43]
 ____________________________________
< TASK [geerlingguy.nginx : include] >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43]
 ____________________________________
< TASK [geerlingguy.nginx : include] >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

included: /etc/ansible/roles/geerlingguy.nginx/tasks/setup-Debian.yml for 192.168.0.43
 ______________________________________________
< TASK [geerlingguy.nginx : Update apt cache.] >
 ----------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________________________
< TASK [geerlingguy.nginx : Ensure nginx is installed.] >
 -------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ____________________________________
< TASK [geerlingguy.nginx : include] >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

included: /etc/ansible/roles/geerlingguy.nginx/tasks/vhosts.yml for 192.168.0.43
 _____________________________________________________________
/ TASK [geerlingguy.nginx : Remove default nginx vhost config \
\ file (if configured).]                                      /
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _____________________________________________________________
/ TASK [geerlingguy.nginx : Add managed vhost config file (if \
\ any vhosts are configured).]                                /
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43]
 ____________________________________________________________
/ TASK [geerlingguy.nginx : Remove managed vhost config file \
\ (if no vhosts are configured).]                            /
 ------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________________________
/ TASK [geerlingguy.nginx : Copy nginx configuration in \
\ place.]                                               /
 -------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________________________
/ TASK [geerlingguy.nginx : Ensure nginx is started and \
\ enabled to start at boot.]                            /
 -------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ___________________________________________________________
< TASK [geerlingguy.munin : Include OS-specific variables.] >
 -----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _________________________________________________________
/ TASK [geerlingguy.munin : Install required packages for \
\ munin (RedHat).]                                        /
 ---------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: [192.168.0.43] => (item=[]) 
 _________________________________________________________
/ TASK [geerlingguy.munin : Install required packages for \
\ munin (Debian).]                                        /
 ---------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item=[u'python-passlib', u'munin'])
 _______________________________________________________
< TASK [geerlingguy.munin : Copy munin configurations.] >
 -------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item={u'dest': u'/etc/munin/munin.conf', u'src': u'munin.conf.j2'})
ok: [192.168.0.43] => (item={u'dest': u'/etc/munin/munin-conf.d/hosts.conf', u'src': u'hosts.conf.j2'})
 ____________________________________________________________
< TASK [geerlingguy.munin : Create munin user via htpasswd.] >
 ------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ____________________________________________________________
/ TASK [geerlingguy.munin : Enable or disable the munin cron \
\ job.]                                                      /
 ------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _________________________________________________
< TASK [../roles/leds : Ensure Pip is installed.] >
 -------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _______________________________________________________
< TASK [../roles/leds : Ensure pyinotify is installed.] >
 -------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ________________________________________________________
< TASK [../roles/leds : Ensure gpio-leds folder exists.] >
 --------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _____________________________________________________________
< TASK [../roles/leds : Copy LED control scripts into place.] >
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item=colors)
ok: [192.168.0.43] => (item=fade)
ok: [192.168.0.43] => (item=rgb)
ok: [192.168.0.43] => (item=led-log-monitor)
ok: [192.168.0.43] => (item=onboard-led-setup)
 _____________________________________________________________
/ TASK [../roles/leds : Make LED control scripts available in \
\ the user's PATH.]                                           /
 -------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item=colors)
ok: [192.168.0.43] => (item=fade)
ok: [192.168.0.43] => (item=rgb)
ok: [192.168.0.43] => (item=led-log-monitor)
ok: [192.168.0.43] => (item=onboard-led-setup)
 __________________________________________________________
< TASK [../roles/leds : Set up cron jobs for LED control.] >
 ----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item={u'job': u'/usr/bin/rgb green', u'name': u'Switch to green on RGB LED'})
ok: [192.168.0.43] => (item={u'job': u'/usr/bin/onboard-led-setup', u'name': u'Configure onboard Pi LEDs'})
 ________________
< TASK [include] >
 ----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

included: /home/christmas/Spring2016/embeddedLinux/dramble/raspberry-pi-dramble/playbooks/balancer/git-repo.yml for 192.168.0.43
 ___________________________________________________
< TASK [Ensure demo-drupal-8 git directory exists.] >
 ---------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43] => (item=/opt/git)
changed: [192.168.0.43] => (item=/opt/git/demo-drupal-8.git)
< TASK [Ensure demo-drupal-8 project is cloned locally.] >
 --------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [192.168.0.43]
 ___________________________________________________________
< TASK [Run git update-server-info so repository is ready.] >
 -----------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [192.168.0.43]
 [WARNING]: Consider using git module rather than running git

 ________________
< TASK [include] >
 ----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

included: /home/christmas/Spring2016/embeddedLinux/dramble/raspberry-pi-dramble/playbooks/balancer/led-monitor.yml for 192.168.0.43
 ____________________________________________________________
< TASK [Check if led-log-monitor script is already running.] >
 ------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 ______________________________________________________
< TASK [Start monitoring nginx requests via GPIO LED.] >
 ------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.0.43]
 _____________________________________________
< TASK [Copy vhost configuration into place.] >
 ---------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [192.168.0.43]
 _____________________________________________________
< RUNNING HANDLER [geerlingguy.nginx : restart nginx] >
 -----------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [192.168.0.43]
 _________________
< PLAY [database] >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: no hosts matched
 ___________________
< PLAY [webservers] >
 -------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

skipping: no hosts matched
 ____________
< PLAY RECAP >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

192.168.0.43               : ok=49   changed=5    unreachable=0    failed=0 
